{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "name": "backend",
  "version": "0.0.1",
  "description": "gistMD take home project",
  "main": "./src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Ido Strauss <strauss02@hotmail.co.il>",
  "license": "ISC",
  "type": "module"
}
